# mba.devxpert.educacao

./: .gitignore  PlataformaEducacional.sln  Projeto MBA modulo 4 - alinhamento inicial.txt  README.md  extracted_pdf.txt
src/buildingBlocks/PlataformaEducacional.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  PlataformaEducacional.MessageBus.csproj
src/buildingBlocks/PlataformaEducacional.WebApi.Core/: PlataformaEducacional.WebApi.Core.csproj
src/buildingBlocks/PlataformaEducacional.WebApi.Core/Configurations/: ApiConfig.cs  SwaggerConfig.cs
src/buildingBlocks/PlataformaEducacional.WebApi.Core/Controllers/: MainController.cs
src/buildingBlocks/PlataformaEducacional.WebApi.Core/Controllers/Base/: MainController.cs
src/buildingBlocks/PlataformaEducacional.WebApi.Core/Identity/: AppSettings.cs  JwtConfig.cs  JwtSettings.cs  MainController.cs
src/buildingBlocks/PlataformaEducacional.WebApi.Core/User/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/services/alunos/PlataformaEducacional.Alunos.Api/: Database-PeAlunos.db  PlataformaEducacional.Alunos.Api.csproj  PlataformaEducacional.Alunos.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/alunos/PlataformaEducacional.Alunos.Api/Configuration/: DataContextConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs
src/services/alunos/PlataformaEducacional.Alunos.Api/Controllers/: AlunosController.cs  WeatherForecastController.cs
src/services/alunos/PlataformaEducacional.Alunos.Api/Data/: AlunosContext.cs
src/services/alunos/PlataformaEducacional.Alunos.Api/Enumerators/: EnumStatusMatricula.cs
src/services/alunos/PlataformaEducacional.Alunos.Api/Interfaces/: IAlunoRepository.cs
src/services/alunos/PlataformaEducacional.Alunos.Api/Migrations/: 20260217215237_AlunoStart.Designer.cs  20260217215237_AlunoStart.cs  AlunosContextModelSnapshot.cs
src/services/alunos/PlataformaEducacional.Alunos.Api/Models/: Aluno.cs  Certificado.cs  Endereco.cs  IAlunoRepository.cs  Matricula.cs  MatricularAlunoViewModel.cs  ProgressoAula.cs
src/services/alunos/PlataformaEducacional.Alunos.Api/Properties/: launchSettings.json
src/services/alunos/PlataformaEducacional.Alunos.Api/Services/: RegistroAlunoIntegrationHandler.cs
src/services/alunos/PlataformaEducacional.Alunos.Application/: PlataformaEducacional.Alunos.Application.csproj
src/services/alunos/PlataformaEducacional.Alunos.Application/Services/: MatriculaIntegrationHandler.cs  RegistroAlunoIntegrationHandler.cs
src/services/alunos/PlataformaEducacional.Alunos.Data/: PlataformaEducacional.Alunos.Data.csproj
src/services/alunos/PlataformaEducacional.Alunos.Data/Data/: AlunosContext.cs
src/services/alunos/PlataformaEducacional.Alunos.Data/Migrations/: 20260217215237_AlunoStart.Designer.cs  20260303021843_Matriculas.Designer.cs  20260303021843_Matriculas.cs  20260320175740_AdicionarPedidoIdMatricula.Designer.cs  20260320175740_AdicionarPedidoIdMatricula.cs  AlunosContextModelSnapshot.cs
src/services/auth/PlataformaEducacional.Auth.Api/: Database-PeIdentidade.db  PlataformaEducacional.Auth.Api.csproj  PlataformaEducacional.Auth.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/auth/PlataformaEducacional.Auth.Api/Configurations/: DataContextConfig.cs  IdentityConfig.cs  MessageBusConfig.cs
src/services/auth/PlataformaEducacional.Auth.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
src/services/auth/PlataformaEducacional.Auth.Api/Data/: ApplicationDbContext.cs
src/services/auth/PlataformaEducacional.Auth.Api/Extensions/: IdentityMensagensPortugues.cs
src/services/auth/PlataformaEducacional.Auth.Api/Migrations/: 20260217004729_IdentityStart.Designer.cs  20260217004729_IdentityStart.cs  ApplicationDbContextModelSnapshot.cs
src/services/auth/PlataformaEducacional.Auth.Api/Models/: UsuarioClaim.cs  UsuarioLogin.cs  UsuarioRegistro.cs  UsuarioRespostaLogin.cs  UsuarioToken.cs
src/services/auth/PlataformaEducacional.Auth.Api/Properties/: launchSettings.json
src/services/bff/PlataformaEducacional.Bff.Api/: PlataformaEducacional.Bff.Api.csproj  PlataformaEducacional.Bff.Api.http  Program.cs  WeatherForecast.cs
src/services/bff/PlataformaEducacional.Bff.Api/Controllers/: PedidoController.cs  WeatherForecastController.cs
src/services/bff/PlataformaEducacional.Bff.Api/Properties/: launchSettings.json
src/services/conteudo/PlataformaEducacional.Conteudo.Api/: PlataformaEducacional.Conteudo.Api.csproj  PlataformaEducacional.Conteudo.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/conteudo/PlataformaEducacional.Conteudo.Api/AutoMapper/: AulaMappingProfile.cs  ConteudoProgramaticoMappingProfile.cs  CursoMappingProfile.cs
src/services/conteudo/PlataformaEducacional.Conteudo.Api/Configuration/: DataContextConfig.cs  DependencyInjectionConfig.cs
src/services/conteudo/PlataformaEducacional.Conteudo.Api/Controllers/: AulasController.cs  CursosController.cs  WeatherForecastController.cs
src/services/conteudo/PlataformaEducacional.Conteudo.Api/DTOs/: ResultDto.cs
src/services/conteudo/PlataformaEducacional.Conteudo.Api/Properties/: launchSettings.json
src/services/pedidos/PlataformaEducacional.Pedidos.API/: PlataformaEducacional.Pedidos.API.csproj  PlataformaEducacional.Pedidos.Api.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/services/pedidos/PlataformaEducacional.Pedidos.API/Configuration/: ApiConfig.cs  DataContextConfig.cs  DatabaseMigrationStartDataExtension.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/pedidos/PlataformaEducacional.Pedidos.API/Controllers/: PedidoController.cs  VoucherController.cs
src/services/pedidos/PlataformaEducacional.Pedidos.API/DTOs/: AdicionarPedidoDto.cs
src/services/pedidos/PlataformaEducacional.Pedidos.API/Properties/: launchSettings.json
src/services/pedidos/PlataformaEducacional.Pedidos.API/Services/: PedidoIntegrationHandler.cs  (+1 more)
(+225 files in other folders)
